{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/platform"
    },
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/data"
    },
    {
      "path": "../../lib/services"
    },
    {
      "path": "../../lib/auth"
    },
    {
      "path": "../../lib/domain"
    },
    {
      "path": "../../lib/api-zod"
    },
    {
      "path": "../../lib/workers"
    }
  ]
}
