{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/platform"
    },
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/domain"
    },
    {
      "path": "./lib/data"
    },
    {
      "path": "./lib/auth"
    },
    {
      "path": "./lib/services"
    },
    {
      "path": "./lib/ui"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/content"
    },
    {
      "path": "./lib/seo"
    },
    {
      "path": "./lib/workers"
    },
    {
      "path": "./lib/email-templates"
    }
  ]
}
